alabaster==0.7.4
amqp==1.4.7
anyjson==0.3.3
apipkg==1.4
appnope==0.1.0
argh==0.26.2
Babel==1.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.20
celery==3.1.18
certifi==2016.2.28
configparser==3.5.0
Cython==0.23.4
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
execnet==1.4.1
functools32==3.2.3.post2
future==0.15.2
gnureadline==6.3.3
imagesize==0.7.1
ipykernel==4.3.1
ipython==5.0.0
ipython-genutils==0.1.0
ipywidgets==5.2.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.0
kombu==3.0.26
MarkupSafe==0.23
mistune==0.7.3
mock==1.0.1
mpi4py==1.3.1
nbconvert==4.2.0
nbformat==4.0.1
nose==1.3.7
notebook==4.2.1
numexpr==2.4.3
numpy==1.11.1
numpydoc==0.5
path.py==7.7.1
pathlib2==2.1.0
pexpect==4.2.0
pickleshare==0.7.2
pluggy==0.3.1
prompt-toolkit==1.0.3
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.3
pykern==20160714.162237
pytest==2.9.2
pytest-xdist==1.14
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.3.0
qtconsole==4.2.1
requests==2.7.0
scipy==0.15.1
seaborn==0.6.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
terminado==0.6
tornado==4.3
tox==2.3.1
traitlets==4.2.2
virtualenv==15.0.2
wcwidth==0.1.7
widgetsnbextension==1.2.4
